#BlueJ package file
dependency1.from=SalesItemTest
dependency1.to=SalesItem
dependency1.type=UsesDependency
dependency2.from=SalesItem
dependency2.to=Comment
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8077786088257293
package.editor.height=533
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=765
package.frame.width=1293
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=CommentTest
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=220
target2.height=60
target2.name=SalesItemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=150
target2.y=80
target3.height=60
target3.name=CommentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=110
target3.x=310
target3.y=190
target4.association=SalesItemTest
target4.height=60
target4.name=SalesItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=110
